{
  "name": "portal-faturas-rodonaves",
  "version": "1.0.0",
  "description": "Portal de Upload e Conciliação de Faturas de Frete Rodonaves com Integração Protheus",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^12.7.0",
    "multer": "^1.4.5-lts.1",
    "oracledb": "^7.0.1",
    "pg": "^8.23.0",
    "tedious": "^20.0.0"
  }
}
